<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="I_Spy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XIb-zb-gwW">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screenshot 2024-03-21 at 12.30.17 PM" translatesAutoresizingMaskIntoConstraints="NO" id="8al-Re-Tkj">
                                        <rect key="frame" x="0.0" y="0.0" width="2628" height="1188"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8al-Re-Tkj" firstAttribute="leading" secondItem="NEE-SU-Am8" secondAttribute="leading" id="BXy-92-gXZ"/>
                                    <constraint firstItem="8al-Re-Tkj" firstAttribute="leading" secondItem="NEE-SU-Am8" secondAttribute="leading" id="HLJ-Un-9iZ"/>
                                    <constraint firstItem="8al-Re-Tkj" firstAttribute="trailing" secondItem="NEE-SU-Am8" secondAttribute="trailing" constant="393" id="XCp-1Y-rXq"/>
                                    <constraint firstItem="8al-Re-Tkj" firstAttribute="bottom" secondItem="NEE-SU-Am8" secondAttribute="bottom" constant="759" id="ZyX-vY-Evz"/>
                                    <constraint firstItem="8al-Re-Tkj" firstAttribute="top" secondItem="NEE-SU-Am8" secondAttribute="top" id="faF-fr-ygL"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="NEE-SU-Am8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="goE-GF-E9d"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="XIb-zb-gwW" id="RDG-vD-1Uc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158.01526717557252" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screenshot 2024-03-21 at 12.30.17 PM" width="2628" height="1188"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
